<!DOCTYPE html>
<html>

<head>
    <title>Comments Page</title>
    <!--======================================================================================================-->
    <meta charset="utf-8">
    <!--======================================================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--======================================================================================================-->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!--======================================================================================================-->
    <link rel="stylesheet" type="text/css" href="\asy\css\comments.css">
    <!--======================================================================================================-->
</head>

<body>
    <div class="container">
        <div class="be-comment-block">
            <h1 class="comments-title">Comments (3)</h1>
            <div class="be-comment">
                <div class="be-img-comment">
                    <a href="blog-detail-2.html">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" class="be-ava-comment">
                    </a>
                </div>
                
                <div class="be-comment-content">
                    <span class="be-comment-name">
                        <a href="blog-detail-2.html">Cüneyt ŞEN</a>
                    </span>
                    <span class="be-comment-time">
                        <i class="fa fa-clock-o"></i>
                        May 27, 2015 at 3:14am
                    </span>
                    
                        <div class="results">
                        <pre></pre>
            			</div>
                   
                </div>
                
            </div>

            
            <!--=====================================================================================================================-->
            <div class="container">
            <section class="contact-form">
                <form>
                	
                    <div class="input-group">
                        <label for="name">Full Name</label><br>
                        <input id="name" name="name" type="text" />
                    </div>
                    <br>
                    <div class="input-group" style="width: 100px;">
                        <label for="message">Enter a Message</label><br>

                        <textarea id="message" name="message" rows="6" cols="65"></textarea>
                    </div>
                
                    <button type="submit">Send It!</button>
                </form>
            </section>

            <!--=====================================================================================================================-->
            
     </div>      
</div>
            <!--=====================================================================================================================-->
        </div>
    </div>

    <!--=====================================================================================================================-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--=====================================================================================================================-->
    
    <script type="text/javascript">
    function handleFormSubmit(event) {
        event.preventDefault();

        const data = new FormData(event.target);

        const formJSON = Object.fromEntries(data.entries());

        const results = document.querySelector('.results pre');
        results.innerText = JSON.stringify(formJSON, null, 2);
    }

    const form = document.querySelector('.contact-form');
    form.addEventListener('submit', handleFormSubmit);




    </script>
    
   <!--=====================================================================================================================-->

</body>

</html>