<!DOCTYPE html>
<html lang="en">

<head>

	<!--======================================================================================================-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--======================================================================================================-->
    <meta charset="utf-8">
    <!--======================================================================================================-->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--======================================================================================================-->
    <link rel="stylesheet" type="text/css" href="\asy\css\like_dislike.css">
    <!--======================================================================================================-->
    
    <style type="text/css">
    body {
        margin-top: 20px;
        background: #eee;
    }

    .widget {
        position: relative;
        margin-bottom: 30px;
        padding: 0px 20px;
        background: #fff;
        border-radius: 3px;
    }

    .widget-controls {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        padding: 14px;
        font-size: 12px;
    }

    .widget-controls>a {
        padding: 1px 4px;
        border-radius: 4px;
        color: #fff;
        -webkit-transition: color 0.15s ease-in-out;
        -o-transition: color 0.15s ease-in-out;
        transition: color 0.15s ease-in-out;
    }

    .text-white {
        color: #fff;
    }

    .widget-top-overflow {
        margin-top: -15px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .widget-top-overflow,
    .widget-middle-overflow {
        position: relative;
        margin: 0 -20px;
    }

    .widget-top-overflow>img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .widget-top-overflow>img,
    .widget-middle-overflow>img {
        max-width: 100%;
    }

    .widget-top-overflow>img+.tags {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px;
    }

    .mt-sm {
        margin-top: 10px;
    }

    .post-user {
        position: relative;
    }

    .mr {
        margin-right: 15px;
    }

    .thumb-xs,
    .thumb-sm,
    .thumb-lg,
    .thumb {
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .thumb {
        width: 48px;
    }

    .thumb img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    .post-user img {
        border: 3px solid white;
    }

    .fs-mini {
        font-size: 13px;
    }

    .text-light {
        opacity: .8;
    }

    .widget>footer {
        margin: 0 -20px -15px;
        padding: 30px 20px;
    }

    .bg-body-light {
        background-color: #f6f6f6;
    }

    .post-links {
        margin-bottom: 0;
        font-size: 12px;
        padding-left: 0;
    }

    .post-links>li {
        float: left;
        list-style: none;
        margin: 4px;
    }
    </style>
    <!--======================================================================================================-->
    <title>WebApp Disscusion Forum</title>
</head>
<!--======================================================================================================-->

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <section class="widget">
                    <div class="widget-body">
                        <div class="widget-top-overflow text-white">
                            <img src="\asy\img\pryamid.jpg" alt="Pyramid Giza">
                        </div>
                        <div class="post-user mt-sm">
                            <span class="thumb pull-left mr">
                                <img class="img-circle" src="https://bootdey.com/img/Content/user_1.jpg" alt="user profile pic">
                            </span>
                            <h5 class="mb-xs mt-xs"><span class="fw-semi-bold">Maryna</span> Nilson</h5>
                            <p class="fs-mini text-muted"><time>25 mins</time> &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near Giza</p>
                        </div>
                        <p class="text-light fs-mini m">The Great Pyramid of Giza is a defining symbol of Egypt and the last of the ancient Seven Wonders of the World. It is located on the Giza plateau near the modern city of Cairo and was built over a twenty-year period during the reign of the king Khufu (2589-2566 BCE, also known as Cheops) of the 4th Dynasty. </p>
                    </div>
                    <footer class="bg-body-light">
                        <ul class="post-links no-separator">
                            <li>

    <div class="voting">
      <button id="likebtn"><i class="fa fa-thumbs-up"></i></button>
        <input type="number" id="input1" value="0" name="">

      <button id="dislikebtn"><i class="fa fa-thumbs-down"></i></button>
        <input type="number" id="input2" value="0" name="">
    </div>

   <script src="like_dislike.js"></script></li>
                            <li><a href="file:///E:/asy/html/comments.html"><i class="glyphicon glyphicon-comment"></i> 1</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
        </div>
    </div>
<script src="\asy\js\like_dislike.js"></script>
</body>

</html>