*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  outline: none;
}

body{
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


h2{
  color: #fff;
  padding: 0 1px;
  font-size: 15px;
}

input{
  width: 25px;
  border: none;
  background: none;
  color: #919191;
  font-size : 15px;
  pointer-events: none;
}
button{
  color : black;
  background: none;
  border : none;
  font-size: 15px;
 

  margin-left: 20px;
  cursor: pointer;
}
button:active{
  color: #004eff;
  transform: scale(1.2);
}